REPORT_SENDER_EMAIL=my@email.com
REPORT_RECEIVER_EMAIL=to@email.com
USERNAME=user
PASSWORD=pass
SES_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=KKKKKKKKKKKKKKKKKKKKKKKKK
AWS_SESSION_TOKEN=TTTTTTTTTTTTTTTTTTTTTT
SIGNATURE=Vincent POMMIER